logrotate state -- version 2
"/home/zkj/.cache/upstart/unity-panel-service.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/unity-settings-daemon.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/dbus.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/ssh-agent.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/indicator-power.log" 2016-10-28-12:29:57
"/home/zkj/.cache/upstart/gpg-agent.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/indicator-sound.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/window-stack-bridge.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/unity-panel-service-lockscreen.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/hud.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/indicator-keyboard.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/upstart-event-bridge.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/gnome-keyring-ssh.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/unity7.log" 2016-10-29-9:50:25
"/home/zkj/.cache/upstart/update-notifier-release.log" 2016-10-29-9:50:25
